body, html {
  margin: 0;
  padding: 0;

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 100px 50px auto;

    &-title {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, 50%);

      span {
        display: inline-block;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
      justify-items: center;

      img {
        max-width: 100%;
      }
    }
  }
}
